# SERVER #
MIDDLELAYER_API_BASE_PATH=http://localhost:8080/api
MIDDLELAYER_API_PREVIEW_BASE_PATH=http://localhost:8080/api
MIDDLELAYER_HEADER_API_KEY = x-mccode-api-key
MIDDLELAYER_HEADER_API_KEY_VALUE = am9obm55MjkwMEBvdXRsb29rLmRrOg==

# CLIENT #
NEXT_PUBLIC_MIDDLELAYER_BASE_PATH=http://localhost:8080/api
NEXT_PUBLIC_MIDDLELAYER_API_PREVIEW_BASE_PATH=http://localhost:8080/api
NEXT_PUBLIC_MIDDLELAYER_HEADER_API_KEY = x-mccode-api-key
NEXT_PUBLIC_MIDDLELAYER_HEADER_API_KEY_VALUE = am9obm55MjkwMEBvdXRsb29rLmRrOg==
